# Backend.Fx.Persistence

./: .gitignore  Backend.Fx.Persistence.sln  README.md  build.sh
.github/workflows/: ci.yaml  release-draft.yml  release.yaml
.nuke/: parameters.json
Backend.Fx.Persistence.Feature/: Backend.Fx.Persistence.Feature.csproj  DbTransactionOperationDecorator.cs
src/Backend.Fx.Persistence/: Backend.Fx.Persistence.csproj  IDatabaseBootstrapper.cs
src/Backend.Fx.Persistence.Feature/: Backend.Fx.Persistence.Feature.csproj  DbConnectionOperationDecorator.cs  DbTransactionOperationDecorator.cs  IdGenerationModule.cs  NullDatabaseAvailabilityAwaiter.cs  NullDatabaseBootstrapper.cs  PersistenceFeature.cs  PersistenceModule.cs
src/Backend.Fx.Persistence.MsSql/: Backend.Fx.Persistence.MsSql.csproj  MsSqlConnectionFactory.cs
src/Backend.Fx.Persistence.MsSql/Sequences/: MsSqlIntSequence.cs  MsSqlLongSequence.cs  MsSqlSequence.cs
src/Backend.Fx.Persistence.Oracle/: Backend.Fx.Persistence.Oracle.csproj  OracleConnectionFactory.cs  OracleDatabaseAvailabilityAwaiter.cs  OracleDbUtil.cs  i18n.Designer.cs  i18n.resx
src/Backend.Fx.Persistence.Oracle/Sequences/: OracleIntSequence.cs  OracleLongSequence.cs  OracleSequence.cs
src/Backend.Fx.Persistence.Postgres/: Backend.Fx.Persistence.Postgres.csproj  PostgresConnectionFactory.cs  PostgresDbUtil.cs  PostgresTcpSocketAvailabilityAwaiter.cs  PostgresTestDatabase.cs
src/Backend.Fx.Persistence.Postgres/Sequences/: PostgresIntSequence.cs  PostgresLongSequence.cs  PostgresSequence.cs
src/Backend.Fx.Persistence.Tests/: Backend.Fx.Persistence.Tests.csproj  FakeDataSource.cs  TestApplication.cs  ThePersistenceFeature.cs
src/Backend.Fx.Persistence/Abstractions/: IDatabaseAvailabilityAwaiter.cs  IDatabaseBootstrapper.cs  IDbUtil.cs  TcpSocketAvailabilityAwaiter.cs
src/Backend.Fx.Persistence/AdoNet/: AdoNetDbUtil.cs  CurrentDbTransactionHolder.cs  DatabaseAvailabilityAwaiter.cs  DbConnectionOperationDecorator.cs  DbTransactionOperationDecorator.cs  DbUtil.cs  IDbConnectionFactory.cs  MsSqlSequence.cs  OracleSequence.cs  PostgresSequence.cs
src/Backend.Fx.Persistence/AdoNet/MsSql/: MsSqlSequence.cs
src/Backend.Fx.Persistence/AdoNet/Oracle/: OracleSequence.cs  OracleUtil.cs
src/Backend.Fx.Persistence/AdoNet/Postgres/: PostgresSequence.cs  PostgresUtil.cs
src/Backend.Fx.Persistence/IdGeneration/: HiLoIdGenerator.cs  IEntityIdGenerator.cs  IIdGenerator.cs  ISequence.cs  IdGenerationFeature.cs  IdGenerationModule.cs  SequenceHiLoIdGenerator.cs  SequenceHiLoIntIdGenerator.cs  SequenceHiLoLongIdGenerator.cs  SequenceIdGenerator.cs
src/Backend.Fx.Persistence/InMem/: InMemorySequence.cs
src/Backend.Fx.Persistence/Sequences/: ISequence.cs  InMemorySequence.cs
tests/Backend.Fx.Persistence.Tests/: Backend.Fx.Persistence.Tests.csproj
