<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Marc Wittke</Authors>
        <Company>anic GmbH</Company>
        <Copyright>All rights reserved. Distributed under the terms of the MIT License.</Copyright>
        <Description>Abstractions of Backend.Fx persistence.</Description>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageLicense>MIT</PackageLicense>
        <PackageProjectUrl>https://github.com/backend-fx/Backend.Fx.Persistence</PackageProjectUrl>
        <Product>Backend.Fx</Product>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/backend-fx/Backend.Fx.Persistence.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Backend.Fx" Version="8.0.11" />
        <PackageReference Include="Backend.Fx.Execution.Abstractions" Version="1.0.12"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Backend.Fx.Persistence\Backend.Fx.Persistence.csproj" />
    </ItemGroup>

</Project>
